<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        #type-quote {
            align-items: flex-end;
            justify-content: flex-end; 
        }
        .quote, .quotable{
            border:1px solid black;
            width:200px;
        }

    </style>
</head>
<body>
    <h1>Hello, {{request.session.first_name}}!</h1>
    <br>
    <a href="/dashboard">Home</a>
    <a href="/logout">Logout</a>
    
    <br>

    <div>
        <h3>Here is the list of your friends:</h3>
        <table>
            <tr> 
              <th>Alias</th>
              
              <th>Action</th>
            </tr>
            {% for i in friend %}
            <tr> 
                <td> {{ i.username }}</td>
                
                <td>
                    <a href="/show/{{ i.id }}">View Profile</a>
                    <a href="/remove/{{ i.id }}">Remove as a Friend</a>
                </td>
                
            </tr>
            {% endfor %}
        </table>
        
        <br>
       
        
    </div>

    <div>
        <h3>Other Users not in your friend's list:</h3>

        <table>
            <tr> 
                <th>Alias</th>
                
                <th>Action</th>
              </tr>
              {% for i in notfriend %}
              <tr> 
                  <td><a href="/show/{{i.id}}">{{ i.username }}</a></td>
                  
                      
                  <td><a href="/join/{{ i.id }}">Add a Friend</a></td>
                
              </tr>
              {% endfor %}
            
        </table>      
    </div
    
    </div>